<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="41dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn14"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:text="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="80dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="80dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn18"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:text="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        android:onClick="calc"/>

    <EditText
        android:id="@+id/puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="92dp"
        android:editable="false"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn11"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="100dp"
        android:text="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="41dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn10"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btnTriple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:width="180dp"
        android:text="TRIPLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="140dp"
        android:width="180dp"
        android:text="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:width="180dp"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btnDoble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:width="180dp"
        android:text="DOBLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="52dp"
        android:text="Puntos"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:text="17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn15"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="208dp"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn13"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:text="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn16"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginStart="304dp"
        android:text="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn12"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="100dp"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn19"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="208dp"
        android:text="19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="41dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn20"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="304dp"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        android:onClick="calc"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="80dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:onClick="calc"/>

    <TextView
        android:id="@+id/txtJugador"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJug1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="32dp"
        android:text="Jugador1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="cambJug"/>

    <Button
        android:id="@+id/btnJug2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="Jugador2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="cambJug"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>